# mhxx-switch-cis

./: .gitignore  README.md  build.gradle  images-goseki.md  images-skill.md  images-slot.md  images-value.md  images-value0.md  images-value1.md  images-value2.md  images.md  run.bat  run.sh  settings.gradle  アルゴリズム.md
images/skill/: ガード強化jpg  属性会心jpg  抜刀会心jpg  榴弾追加  減気攻撃jpg  溜め短縮jpg  火属性攻撃pg  研ぎ師jpg  納刀研磨pg  装填速度jpg  重撃jpg  野草知識jpg
src/main/kotlin/: Analysis.kt  Check.kt  ColorUtils.kt  Data.kt  ImageConfig.kt  ImageSearch.kt  ImageTrimming.kt  Main.kt  Param.kt  ParamFrame.kt  Trimming.kt
