group 'com.github.kgtkr.mhxxSwitchCIS'
version '0.2'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
apply plugin: 'application'
mainClassName='com.github.kgtkr.mhxxSwitchCIS.MainKt'


buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'distribution'

distributions {
    main {
        contents {
            into('bin/images') {
                from { 'images' }
            }
        }
        contents {
            into('') {
                from { 'README.md' }
            }
        }
    }
}

jar  {
    from "$buildDir/kotlin-classes/main"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'commons-io:commons-io:2.5'
}

run {
    //args "c"
}