group 'com.github.kgtkr.mhxxSwitchCIS'
version '0.3'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
apply plugin: 'application'
mainClassName='com.github.kgtkr.mhxxSwitchCIS.MainKt'


buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

apply plugin: 'eu.appsatori.fatjar'

fatJar {
    archiveName = 'msc.jar'
    from "$buildDir/kotlin-classes/main"
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'commons-io:commons-io:2.5'
}

task myZip(type:Zip,dependsOn:fatJar) {
        archiveName="${project.name}-${version}.zip"
        into('data') {
            from "data"
        }
        into('') {
            from "README.md"
        }
        into('') {
            from "${buildDir}/libs/msc.jar"
        }
        into('') {
            from "run.sh"
        }
        into('') {
            from "run.dat"
        }
}

run {
    //args "d"
}